# testing_release

./: .gitignore  Releasing_app.sln
.github/actions/version-update/: action.yml
.github/actions/versioning/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/actions/versioning/projects/: projects.json
.github/actions/versioning/src/: changelog.test.ts  changelog.ts  changes.test.ts  changes.ts  conventional-commits.test.ts  conventional-commits.ts  create-release.ts  dotnet.test.ts  dotnet.ts  git.test.ts  git.ts  github.test.ts  github.ts  index.ts  release-candidate.ts  update.ts  workspace.test.ts  workspace.ts
.github/actions/versioning/src/util/: arguments-parser.ts  utils.test.ts  utils.ts
.github/workflows/: build.yml  create-relase.yml  release-candidate.yml  trigger-release.yml
Releasing_app/: CHANGELOG.md  Program.cs  Releasing_app.csproj
Releasing_app_xPlugin/: CHANGELOG.md  Program.cs  Releasing_app_xPlugin.csproj
