<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.4.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>