<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>5.2.2</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>5.2.2.0</AssemblyVersion>
  </PropertyGroup>
</Project>